String_Connection = "mongodb://127.0.0.1:27017/shoeshop"
PORT = 5000
JWT_SECRET = "hinhthoidssldfjsld"
NODE_ENV = "development"
PAYPAL_CLIENT_ID = AU7WHK-Roo9xF-57-v4i2p_f06J1NcxKENeVi_fSVAJkmFgHEjsSVrqvBPko-_lxxc68WZaxdz5eDyrq